
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">go_test/test2/src/biz/biz.go (100.0%)</option>
				
				<option value="file1">go_test/test2/src/lib/lib.go (100.0%)</option>
				
				<option value="file2">go_test/test2/src/main.go (85.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">no coverage</span>
				<span class="cov1">low coverage</span>
				<span class="cov2">*</span>
				<span class="cov3">*</span>
				<span class="cov4">*</span>
				<span class="cov5">*</span>
				<span class="cov6">*</span>
				<span class="cov7">*</span>
				<span class="cov8">*</span>
				<span class="cov9">*</span>
				<span class="cov10">high coverage</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package biz

import (
        "fmt"
        "go_test/test2/src/lib"

        //"lib"
)
func formatTwoNumber(a, b int) string <span class="cov10" title="5">{
        return fmt.Sprintf("%d-%d\n", a, b)
}</span>
func GetRandomPair() string <span class="cov10" title="5">{
        return formatTwoNumber(lib.GetRandomNumber(), lib.GetRandomNumber())
}</pre>
		
		<pre class="file" id="file1" style="display: none">package lib

import (
        "math/rand"
        "time"
)
func GetRandomNumber() int <span class="cov10" title="10">{
        rand.Seed(time.Now().UnixNano())
        return rand.Int()
}</pre>
		
		<pre class="file" id="file2" style="display: none">package main
import (
        //"biz"
        "context"
        "fmt"
        "go_test/test2/src/biz"
        "net/http"
        "os"
        "os/signal"
        "syscall"
)
// gracefully exit http server
var done = make(chan bool, 1)      // 用于同步main线程和handleExitSignal线程
var quit = make(chan os.Signal, 1) // 用于接收信号量
func handleExitSignal(s *http.Server) <span class="cov1" title="1">{
        // 监听下面两个信号量
        signal.Notify(quit, syscall.SIGTERM) // kill
        signal.Notify(quit, syscall.SIGINT)  // ctrl + c
        // 阻塞等待信号量
        &lt;-quit
        // 关闭server，引起ListenAndServe函数返回
        if err := s.Shutdown(context.Background()); err != nil </span><span class="cov0" title="0">{
                fmt.Printf("ShutDown Error: %v", err)
        }</span>
        // 通知主线程handleExitSignal结束了
        <span class="cov1" title="1">close(done)</span>
}
func serverHandler(w http.ResponseWriter, r *http.Request) <span class="cov10" title="5">{
        w.Write([]byte(biz.GetRandomPair()))
}</span>
func runHttpServer() <span class="cov1" title="1">{
        http.HandleFunc("/randompair", serverHandler)
        server := &amp;http.Server{Addr: ":9999", Handler: nil}
        go handleExitSignal(server)
        e := server.ListenAndServe()
        if e != nil </span><span class="cov1" title="1">{
                if http.ErrServerClosed == e </span><span class="cov1" title="1">{
                        fmt.Println("server closed")
                }</span> else<span class="cov0" title="0"> {
                        fmt.Println("server error")
                        os.Exit(1)
                }</span>
        }
        // 等待handleExitSignal完成
        <span class="cov1" title="1">&lt;-done</span>
}
func main() <span class="cov1" title="1">{
        fmt.Println("start server")
        runHttpServer()
        fmt.Println("stop server")
}</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
